VITE_CURRENCY = '$'  # Specifies the default currency symbol as '$'
VITE_BACKEND_URL = 'http://localhost:4000' #Sets the base URL for the backend API to 'http://localhost:4000', used for local development