CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "puneet123"

# MongoDB Setup 
MONGODB_URI = "mongodb+srv://puneet:Puneet@cluster0.qih3x.mongodb.net"

# Cloudinary Setup 
CLOUDINARY_NAME = "ducy9htxr"
CLOUDINARY_API_KEY = "327239452719161"
CLOUDINARY_SECRET_KEY = "nl1uP8ub2HE5txeeKMtQTWTm2pk"


# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QQzTNJjv3RX7jRnNmmxtxApcIojS0JHlzSKBbaTek7RakceJbl3jShFnoaanHCEvSVzvr6QEuYP1vzc5bJAU6lt00mmdG9gYY"